Server_IP=127.0.0.1
Server_token=S2
DataCenter_id=IL_D1
API_user=probe
API_pass=demo
API_url=api.allprobe.com/probecules
API_ssl=false
API_auth_token=9f34da71-0725-4380-9ab5-a90f691fbd9f
Pinger_thread_count=20
Porter_thread_count=20
Weber_thread_count=20
SnmpBatch_thread_count=20
Snmp_thread_count=10
RBL_thread_count=5
Debug=true
Development=true
Key_seperator=~
Array_seperator=,
Syslog_host=localhost
