Server_IP=127.0.0.1
Server_token=S3
DataCenter_id=IL_D1
API_user=probe
API_pass=demo
API_url=api.allprobe.com/v2
API_ssl=true
API_auth_token=9f34da71-0725-4380-9ab5-a90f691fbd9f
Pinger_thread_count=10000
Porter_thread_count=10000
Weber_thread_count=10000
SnmpBatch_thread_count=10000
Snmp_thread_count=10000
RBL_thread_count=10000
Debug=true
Development=false
Key_seperator=~
Array_seperator=,
Hostname=Roi-PC
