1446642483044	Encapsulate field 'history'
1446642531949	Encapsulate field 'rollupsDumpExecuter'
1446642547288	Encapsulate field 'resultsInsertorExecuter'
1446642560916	Encapsulate field 'eventsInsertorExecuter'
1446643161459	Encapsulate field 'rollupsDumpExecuterThread'
1446643178660	Encapsulate field 'resultsInsertorExecuterThread'
1446643191840	Encapsulate field 'eventsInsertorExecuterThread'
1446684037411	Encapsulate field 'timeout'
1446685028230	Encapsulate field 'routes'
1446853924394	Encapsulate field 'snmpError'
